VITE_SUPABASE_PROJECT_ID="xsfxhwiwnxeckljhrrct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZnhod2l3bnhlY2tsamhycmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTQ0MDUsImV4cCI6MjA4Nzg3MDQwNX0.C7v9JQvk8kSdN1ADv8YgrUK2NbQ22nlT4ScEoHRzVbI"
VITE_SUPABASE_URL="https://xsfxhwiwnxeckljhrrct.supabase.co"
